GrpcTest/GrpcClient/MainWindow.xaml

<Window x:Class="GrpcClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrpcClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="24">
    <StackPanel Margin="8">
        <StackPanel>
            <DockPanel>
                <Label>Path:</Label>
                <Label Name="lblUploadPath" DockPanel.Dock="Left" Width="600"></Label>
                <Button Name="btnOpenUpload" Padding="8,4" DockPanel.Dock="Left" Width="100" Click="btnOpenUpload_Click">Open</Button>
            </DockPanel>
            <ProgressBar Name="uploadVlaue" Minimum="0" Maximum="1" Height="32" Margin="8"></ProgressBar>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="16" HorizontalAlignment="Center" Padding="8" Name="btnUpload" Click="btnUpload_Click">Upload</Button>
                <Button Margin="16" HorizontalAlignment="Center" Padding="8" Name="btnCancelUpload" Click="btnCancelUpload_Click">Cancel</Button>

            </StackPanel>
             </StackPanel>
        <StackPanel>
            <DockPanel>
                <Label>Path:</Label>
                <TextBox Name="txtDownloadPath" DockPanel.Dock="Left" Width="600"></TextBox>
                <Button Name="btnOpenDownload" Padding="8,4" DockPanel.Dock="Left" Width="100" Click="btnOpenDownload_Click">Open</Button>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="16" HorizontalAlignment="Center" Padding="8" Name="btnDownload" Click="btnDownload_Click">Download</Button>
                <Button Margin="16" HorizontalAlignment="Center" Padding="8" Name="btnCancelDownload" Click="btnCancelDownload_Click">Cancel</Button>

            </StackPanel>
        </StackPanel>
        <Label Name="lblMessage"></Label>
    </StackPanel>
</Window>
